{
  "name": "webpack_training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --mode development",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mini-css-extract-plugin": "^0.8.0",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  }
}
